#Для конвертации используется Exchange Rates Data API: https://apilayer.com/exchangerates_data-api
API_KEY_EXCHANGE_RATES=your_api_key_here

#Для получения стоимости акций Marketstack API: https://marketstack.com/documentation
API_KEY_STOCK_PRICES=your_api_key_here
